Command: ninja flash
[1/5] cd /home/laurel/esp/esp-idf/examples/bluetooth/nimble/ble_proximity_sensor/proximity_sensor_prph/build && /home/laurel/.espressif/python_env/idf6.0_py3.11_env/bin/python /home/laurel/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/laurel/esp/esp-idf/examples/bluetooth/nimble/ble_proximity_sensor/proximity_sensor_prph/build/partition_table/partition-table.bin /home/laurel/esp/esp-idf/examples/bluetooth/nimble/ble_proximity_sensor/proximity_sensor_prph/build/proximity_sensor_prph.bin
proximity_sensor_prph.bin binary size 0x7c030 bytes. Smallest app partition is 0x100000 bytes. 0x83fd0 bytes (52%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/laurel/esp/esp-idf/examples/bluetooth/nimble/ble_proximity_sensor/proximity_sensor_prph/build/bootloader && /home/laurel/.espressif/python_env/idf6.0_py3.11_env/bin/python /home/laurel/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/laurel/esp/esp-idf/examples/bluetooth/nimble/ble_proximity_sensor/proximity_sensor_prph/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[2/3] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 proximity_sensor_prph.bin
Warning: Deprecated: Option '--flash_mode' is deprecated. Use '--flash-mode' instead.
Warning: Deprecated: Option '--flash_freq' is deprecated. Use '--flash-freq' instead.
Warning: Deprecated: Option '--flash_size' is deprecated. Use '--flash-size' instead.
Warning: Deprecated: Choice 'default_reset' for option '--before' is deprecated. Use 'default-reset' instead.
Warning: Deprecated: Choice 'hard_reset' for option '--after' is deprecated. Use 'hard-reset' instead.
Warning: Deprecated: Command 'write_flash' is deprecated. Use 'write-flash' instead.
esptool v5.1.0
Serial port /dev/ttyUSB0:
Connecting....
Connected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                5c:01:3b:2d:eb:e8

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x0008cfff...
SHA digest in image updated.
Compressed 26240 bytes to 16587...
Writing at 0x00001000 [                              ]   0.0% 0/16587 bytes... Writing at 0x00007570 [============================> ]  98.8% 16384/16587 bytes... Writing at 0x00007680 [==============================] 100.0% 16587/16587 bytes... 
Wrote 26240 bytes (16587 compressed) at 0x00001000 in 0.7 seconds (298.0 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (576.0 kbit/s).
Hash of data verified.
Compressed 507952 bytes to 310253...
Writing at 0x00010000 [                              ]   0.0% 0/310253 bytes... Writing at 0x0001bd69 [>                             ]   5.3% 16384/310253 bytes... Writing at 0x0002612d [==>                           ]  10.6% 32768/310253 bytes... Writing at 0x0002bd7c [===>                          ]  15.8% 49152/310253 bytes... Writing at 0x00031711 [=====>                        ]  21.1% 65536/310253 bytes... Writing at 0x00036db9 [======>                       ]  26.4% 81920/310253 bytes... Writing at 0x0003d450 [========>                     ]  31.7% 98304/310253 bytes... Writing at 0x00042f47 [==========>                   ]  37.0% 114688/310253 bytes... Writing at 0x00048df3 [===========>                  ]  42.2% 131072/310253 bytes... Writing at 0x0004e78b [=============>                ]  47.5% 147456/310253 bytes... Writing at 0x00054c93 [==============>               ]  52.8% 163840/310253 bytes... Writing at 0x0005aaf5 [================>             ]  58.1% 180224/310253 bytes... Writing at 0x00060332 [==================>           ]  63.4% 196608/310253 bytes... Writing at 0x0006625d [===================>          ]  68.7% 212992/310253 bytes... Writing at 0x0006bbdd [=====================>        ]  73.9% 229376/310253 bytes... Writing at 0x00071699 [======================>       ]  79.2% 245760/310253 bytes... Writing at 0x0007a62a [========================>     ]  84.5% 262144/310253 bytes... Writing at 0x00080804 [=========================>    ]  89.8% 278528/310253 bytes... Writing at 0x000863ee [===========================>  ]  95.1% 294912/310253 bytes... Writing at 0x0008c030 [==============================] 100.0% 310253/310253 bytes... 
Wrote 507952 bytes (310253 compressed) at 0x00010000 in 7.4 seconds (548.1 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
