Command: /home/laurel/.espressif/python_env/idf6.0_py3.11_env/bin/python /home/laurel/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/laurel/esp/esp-idf/examples/bluetooth/nimble/ble_proximity_sensor/proximity_sensor_prph/build/proximity_sensor_prph.elf /home/laurel/esp/esp-idf/examples/bluetooth/nimble/ble_proximity_sensor/proximity_sensor_prph/build/bootloader/bootloader.elf -m '/home/laurel/.espressif/python_env/idf6.0_py3.11_env/bin/python' '/home/laurel/esp/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6376
load:0x40078000,len:15864
load:0x40080400,len:3908
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0-dev-2039-g2044fba6e7 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Nov  8 2025 12:16:14[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=11590h ( 71056) map[0m
[0;32mI (113) esp_image: segment 1: paddr=000215b8 vaddr=3ffbdb60 size=04b94h ( 19348) load[0m
[0;32mI (121) esp_image: segment 2: paddr=00026154 vaddr=40080000 size=09ec4h ( 40644) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=50508h (328968) map[0m
[0;32mI (255) esp_image: segment 4: paddr=00080530 vaddr=40089ec4 size=0baach ( 47788) load[0m
[0;32mI (275) esp_image: segment 5: paddr=0008bfe4 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (286) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (286) boot: Disabling RNG early entropy source...[0m
[0;32mI (297) cpu_start: Multicore app[0m
[0;32mI (305) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (305) cpu_start: Pro cpu start user code[0m
[0;32mI (305) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (307) app_init: Application information:[0m
[0;32mI (311) app_init: Project name:     proximity_sensor_prph[0m
[0;32mI (316) app_init: App version:      v6.0-dev-2039-g2044fba6e7[0m
[0;32mI (321) app_init: Compile time:     Nov  8 2025 12:16:15[0m
[0;32mI (327) app_init: ELF file SHA256:  6ed876c81...[0m
[0;32mI (331) app_init: ESP-IDF:          v6.0-dev-2039-g2044fba6e7[0m
[0;32mI (336) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (340) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (344) efuse_init: Chip rev:         v3.1[0m
[0;32mI (348) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (354) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (359) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (364) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (370) heap_init: At 3FFC52B0 len 0001AD50 (107 KiB): DRAM[0m
[0;32mI (375) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (380) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (386) heap_init: At 40095970 len 0000A690 (41 KiB): IRAM[0m
[0;32mI (393) spi_flash: detected chip: generic[0m
[0;32mI (395) spi_flash: flash io: dio[0m
[0;33mW (398) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (411) coexist: coex firmware version: b0bcc39[0m
[0;32mI (415) main_task: Started on CPU0[0m
[0;32mI (425) main_task: Calling app_main()[0m
[0;32mI (435) BTDM_INIT: BT controller compile version [7bc9d6a][0m
[0;32mI (435) BTDM_INIT: Using main XTAL as clock source[0m
[0;32mI (435) BTDM_INIT: Bluetooth MAC: 5c:01:3b:2d:eb:ea[0m
[0;32mI (445) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;32mI (755) NimBLE_PROX_PRPH: BLE Host Task Started[0m
[0;32mI (765) main_task: Returned from app_main()[0m
[0;32mI (805) NimBLE: Failed to restore IRKs from store; status=8[0m

[0;32mI (805) NimBLE: Device Address: [0m
[0;32mI (805) NimBLE: 5c:01:3b:2d:eb:ea[0m
[0;32mI (805) NimBLE: [0m

[0;32mI (815) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (815) NimBLE: disc_mode=2[0m
[0;32mI (815) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (825) NimBLE: [0m

[0;32mI (182855) NimBLE: connection established; status=0[0m

[0;32mI (182975) NimBLE: mtu update event; conn_handle=0 mtu=256[0m

[0;32mI (286115) NimBLE: disconnect; reason=531[0m

[0;32mI (286125) NimBLE: GAP procedure initiated: advertise; [0m
[0;32mI (286125) NimBLE: disc_mode=2[0m
[0;32mI (286125) NimBLE:  adv_channel_map=0 own_addr_type=0 adv_filter_policy=0 adv_itvl_min=0 adv_itvl_max=0[0m
[0;32mI (286125) NimBLE: [0m

ets Jul 29 2019 12:21:46

rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6376
load:0x40078000,len:15864
load:0x40080400,len:3908
entry 0x40080644
[0;32mI (28) boot: ESP-IDF v6.0-dev-2039-g2044fba6e7 2nd stage bootloader[0m
[0;32mI (28) boot: compile time Nov  8 2025 12:16:14[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (31) boot: chip revision: v3.1[0m
[0;32mI (34) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=11590h ( 71056) map[0m
[0;32mI (114) esp_image: segment 1: paddr=000215b8 vaddr=3ffbdb60 size=04b94h ( 19348) load[0m
[0;32mI (121) esp_image: segment 2: paddr=00026154 vaddr=40080000 size=09ec4h ( 40644) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=50508h (328968) map[0m
[0;32mI (256) esp_image: segment 4: paddr=00080530 vaddr=40089ec4 size=0baach ( 47788) load[0m
[0;32mI (275) esp_image: segment 5: paddr=0008bfe4 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (286) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (287) boot: Disabling RNG early entropy source...[0m
[0;32mI (297) cpu_start: Multicore app[0m
[0;32mI (305) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (306) cpu_start: Pro cpu start user code[0m
[0;32mI (306) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (307) app_init: Application information:[0m
[0;32mI (311) app_init: Project name:     proximity_sensor_prph[0m
[0;32mI (316) app_init: App version:      v6.0-dev-2039-g2044fba6e7[0m
[0;32mI (322) app_init: Compile time:     Nov  8 2025 12:16:15[0m
[0;32mI (327) app_init: ELF file SHA256:  6ed876c81...[0m
[0;32mI (331) app_init: ESP-IDF:          v6.0-dev-2039-g2044fba6e7[0m
[0;32mI (337) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (340) efuse_init: Max ch