Command: cmake -G Ninja -DPYTHON_DEPS_CHECKED=1 -DPYTHON=/home/laurel/.espressif/python_env/idf6.0_py3.11_env/bin/python -DESP_PLATFORM=1 -DIDF_TARGET=esp32 -DCCACHE_ENABLE=0 /home/laurel/esp/esp-idf/examples/bluetooth/nimble/ble_proximity_sensor/proximity_sensor_cent
Configuration Report                                                            
 ────────────────────────────────────────────────────────────────────────────── 
   Parser Version: 1                                                            
   Verbosity: default                                                           
   Defaults policy: sdkconfig                                                   
   Status: Finished with notifications                                          
                                                                                
  Miscellaneous                                                                 
   ──────────────────────────────────────────────────────────────────────────   
    * Trying to set symbol BT_BLUEDROID_ENABLED to n, but it is currently       
    selected by choice BT_HOST. For setting it to n, set another choice         
    symbol to y instead.                                                        
   ──────────────────────────────────────────────────────────────────────────   
 ────────────────────────────────────────────────────────────────────────────── 
