Command: /home/laurel/.espressif/python_env/idf6.0_py3.11_env/bin/python /home/laurel/esp/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 /home/laurel/esp/esp-idf/examples/bluetooth/nimble/ble_proximity_sensor/proximity_sensor_cent/build/proximity_sensor_cent.elf /home/laurel/esp/esp-idf/examples/bluetooth/nimble/ble_proximity_sensor/proximity_sensor_cent/build/bootloader/bootloader.elf -m '/home/laurel/.espressif/python_env/idf6.0_py3.11_env/bin/python' '/home/laurel/esp/esp-idf/tools/idf.py'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:6376
load:0x40078000,len:15864
load:0x40080400,len:3908
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0-dev-2039-g2044fba6e7 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Nov 10 2025 16:46:45[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v3.1[0m
[0;32mI (33) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (37) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (40) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (44) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (51) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (57) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (64) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (77) boot: End of partition table[0m
[0;32mI (80) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=11cf0h ( 72944) map[0m
[0;32mI (114) esp_image: segment 1: paddr=00021d18 vaddr=3ffbdb60 size=04a94h ( 19092) load[0m
[0;32mI (121) esp_image: segment 2: paddr=000267b4 vaddr=40080000 size=09864h ( 39012) load[0m
[0;32mI (138) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=52264h (336484) map[0m
[0;32mI (258) esp_image: segment 4: paddr=0008228c vaddr=40089864 size=0c0f8h ( 49400) load[0m
[0;32mI (278) esp_image: segment 5: paddr=0008e38c vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (289) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (289) boot: Disabling RNG early entropy source...[0m
[0;32mI (300) cpu_start: Multicore app[0m
[0;32mI (308) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (308) cpu_start: Pro cpu start user code[0m
[0;32mI (308) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (310) app_init: Application information:[0m
[0;32mI (314) app_init: Project name:     proximity_sensor_cent[0m
[0;32mI (319) app_init: App version:      v6.0-dev-2039-g2044fba6e7[0m
[0;32mI (325) app_init: Compile time:     Nov 10 2025 16:46:46[0m
[0;32mI (330) app_init: ELF file SHA256:  b8ddd850b...[0m
[0;32mI (334) app_init: ESP-IDF:          v6.0-dev-2039-g2044fba6e7[0m
[0;32mI (340) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (343) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (347) efuse_init: Chip rev:         v3.1[0m
[0;32mI (352) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (358) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (363) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (368) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (373) heap_init: At 3FFC5628 len 0001A9D8 (106 KiB): DRAM[0m
[0;32mI (378) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (384) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (389) heap_init: At 4009595C len 0000A6A4 (41 KiB): IRAM[0m
[0;32mI (396) spi_flash: detected chip: generic[0m
[0;32mI (398) spi_flash: flash io: dio[0m
[0;33mW (401) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (414) coexist: coex firmware version: b0bcc39[0m
[0;32mI (419) main_task: Started on CPU0[0m
[0;32mI (429) main_task: Calling app_main()[0m
[0;32mI (439) BTDM_INIT: BT controller compile version [7bc9d6a][0m
[0;32mI (439) BTDM_INIT: Using main XTAL as clock source[0m
[0;32mI (439) BTDM_INIT: Bluetooth MAC: 5c:01:3b:62:b1:de[0m
[0;32mI (439) phy_init: phy_version 4861,b71b5ad,Aug  5 2025,11:16:06[0m
[0;33mW (449) phy_init: failed to load RF calibration data (0x1102), falling back to full calibration[0m
[0;32mI (519) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(2)[0m
[0;32mI (769) NimBLE_PROX_CENT: BLE Host Task Started[0m
[0;32mI (769) main_task: Returned from app_main()[0m
[0;32mI (809) NimBLE: GAP procedure initiated: discovery; [0m
[0;32mI (809) NimBLE: own_addr_type=0 filter_policy=0 passive=1 limited=0 filter_duplicates=1 [0m
[0;32mI (809) NimBLE: duration=forever[0m
[0;32mI (819) NimBLE: [0m

