Command: ninja flash
[1/5] cd /home/laurel/esp/esp-idf/examples/bluetooth/nimble/ble_proximity_sensor/proximity_sensor_cent/build && /home/laurel/.espressif/python_env/idf6.0_py3.11_env/bin/python /home/laurel/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/laurel/esp/esp-idf/examples/bluetooth/nimble/ble_proximity_sensor/proximity_sensor_cent/build/partition_table/partition-table.bin /home/laurel/esp/esp-idf/examples/bluetooth/nimble/ble_proximity_sensor/proximity_sensor_cent/build/proximity_sensor_cent.bin
proximity_sensor_cent.bin binary size 0x7e3e0 bytes. Smallest app partition is 0x100000 bytes. 0x81c20 bytes (51%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/laurel/esp/esp-idf/examples/bluetooth/nimble/ble_proximity_sensor/proximity_sensor_cent/build/bootloader && /home/laurel/.espressif/python_env/idf6.0_py3.11_env/bin/python /home/laurel/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/laurel/esp/esp-idf/examples/bluetooth/nimble/ble_proximity_sensor/proximity_sensor_cent/build/bootloader/bootloader.bin
Bootloader binary size 0x6680 bytes. 0x980 bytes (8%) free.
[2/3] Running utility command for flash
esptool --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 proximity_sensor_cent.bin
Warning: Deprecated: Option '--flash_mode' is deprecated. Use '--flash-mode' instead.
Warning: Deprecated: Option '--flash_freq' is deprecated. Use '--flash-freq' instead.
Warning: Deprecated: Option '--flash_size' is deprecated. Use '--flash-size' instead.
Warning: Deprecated: Choice 'default_reset' for option '--before' is deprecated. Use 'default-reset' instead.
Warning: Deprecated: Choice 'hard_reset' for option '--after' is deprecated. Use 'hard-reset' instead.
Warning: Deprecated: Command 'write_flash' is deprecated. Use 'write-flash' instead.
esptool v5.1.0
Serial port /dev/ttyUSB0:
Connecting.....
Connected to ESP32 on /dev/ttyUSB0:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                5c:01:3b:62:b1:dc

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x00010000 to 0x0008efff...
SHA digest in image updated.
Compressed 26240 bytes to 16587...
Writing at 0x00001000 [                              ]   0.0% 0/16587 bytes... Writing at 0x00007570 [============================> ]  98.8% 16384/16587 bytes... Writing at 0x00007680 [==============================] 100.0% 16587/16587 bytes... 
Wrote 26240 bytes (16587 compressed) at 0x00001000 in 0.9 seconds (239.6 kbit/s).
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (325.8 kbit/s).
Hash of data verified.
Compressed 517088 bytes to 315382...
Writing at 0x00010000 [                              ]   0.0% 0/315382 bytes... Writing at 0x0001c062 [>                             ]   5.2% 16384/315382 bytes... Writing at 0x00026428 [==>                           ]  10.4% 32768/315382 bytes... Writing at 0x0002c25c [===>                          ]  15.6% 49152/315382 bytes... Writing at 0x00031b9b [=====>                        ]  20.8% 65536/315382 bytes... Writing at 0x000375b2 [======>                       ]  26.0% 81920/315382 bytes... Writing at 0x0003dad1 [========>                     ]  31.2% 98304/315382 bytes... Writing at 0x00043664 [=========>                    ]  36.4% 114688/315382 bytes... Writing at 0x00049354 [===========>                  ]  41.6% 131072/315382 bytes... Writing at 0x0004ef4a [=============>                ]  46.8% 147456/315382 bytes... Writing at 0x00055456 [==============>               ]  51.9% 163840/315382 bytes... Writing at 0x0005b24d [================>             ]  57.1% 180224/315382 bytes... Writing at 0x00060c67 [=================>            ]  62.3% 196608/315382 bytes... Writing at 0x00066a86 [===================>          ]  67.5% 212992/315382 bytes... Writing at 0x0006c4be [====================>         ]  72.7% 229376/315382 bytes... Writing at 0x00071f5b [======================>       ]  77.9% 245760/315382 bytes... Writing at 0x0007a9c9 [=======================>      ]  83.1% 262144/315382 bytes... Writing at 0x00080f06 [=========================>    ]  88.3% 278528/315382 bytes... Writing at 0x00086967 [===========================>  ]  93.5% 294912/315382 bytes... Writing at 0x0008c80b [============================> ]  98.7% 311296/315382 bytes... Writing at 0x0008e3e0 [==============================] 100.0% 315382/315382 bytes... 
Wrote 517088 bytes (315382 compressed) at 0x00010000 in 7.5 seconds (551.8 kbit/s).
Hash of data verified.

Hard resetting via RTS pin...
